<!-- meets/20020601/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Jun  3 12:44:51 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Everyone came. Everyone had fun. I hope Johnson leaves with a good
    feeling.

</p>

<p><b><font size="+1">Headline:
    Sat Jun  1 12:46:55 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Gathering fun! Johnson Or will be visiting! YEAH!

</p>
