<!-- meets/20011025/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Oct 26 10:31:28 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Since my past rants have been <i>so unpopular</i>, I'll be taking back
    up the practice and "discussing" the gathering in this summary.

</p>

<p>

    <b><a href="http://www.illusionz.com/">IllusionZ</a> sucks.</b> <a
    href="http://pub42.ezboard.com/fddrjamzglobalbbsfrm3.showMessage?topicID=912.topic">I'm
    not the only one who thinks so.</a> If you're going to purchase a
    several thousand dollar machine, spent hours repairing to <i>accept
    credits</i>, why stop at the <b>making the sticks work</b> part?!

<br>&nbsp;<br>

    In reality, though, I can't blame the management. On Tuesday of last
    week, I had the pleasure of watching the lead tech work on the machine. 
    He was an amiable and hard-working guy who truly wanted to get the job
    done. His <i>job</i>, in this case, was fixing the disaster area that
    VOOT had become under the incompetant hands of the previous tech... 
    eventually the machine was repaired.

<br>&nbsp;<br>

    On Thursday, we had the distinct displeasure of meeting said bumbling
    tech. Unfortunately, &quot;bumbling&quot; is probably not the word I'm
    searching for; rather, &quot;<b>apathetic</b>&quot; seems much more apt.
    Making his lack of interest quite clear, Mr. Tech decided against
    spending five minutes with a can of lithium grease and instead alienated
    a group of customers <b>willing to spend money</b>.

<br>&nbsp;<br>

    At least at <a href="http://www.gameworks.com/">Gameworks</a>, they make
    efforts - no matter how irregularly. If <a
    href="http://www.illusionz.com/">IllusionZ</a> doesn't feel like
    upkeeping their machine, I won't feel like giving them the cash to
    justify it.

</p>

<p><b><font size="+1">Headline:
    Wed Oct 24 23:52:46 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    This is our first gathering at IllusionZ. It has been recommended we
    wear our shirts to <i>represent</i>. Shit, I'll even wear one.

<br>&nbsp;<br>

    <b>So you need to know what bus to take to IllusionZ?</b> <a
    href="http://www.soundtransit.org/stexpress/stexpresstimetables/sept01/554weekday_9-01.htm">Click
    here</a> my friend be enlightened.

</p>
