<!-- meets/20020926/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Sep 27 06:50:50 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Great Virtual-On and Ikaruga was held, collectively, by all.

</p><p>

    And stuff. I need to sleep, and then do homework. Bye bye.

</p>

<p><b><font size="+1">Headline:
    Wed Sep 25 00:09:38 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Gathering at Matt's. You can do it!

</p>
