<!-- meets/20021017/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Oct 24 10:55:16 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Good matches, a food battle, and much groaning was held.

</p>

<p><b><font size="+1">Headline:
    Mon Oct 14 11:32:47 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Good morning my &quot;homies&quot;. Gathering at Matt's. Let's please to
    be having the fun!

</p>
