<!-- template/body-end.shtml -->
      <!-- I hate pixel widths, but we must format the images properly. -->
      <td width="200" valign="top"> 
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img border="0" src="/images/layout/menu_top2.gif" width="200" height="32" alt="[right menu spacing]"></td>
            </tr>
            <tr>
              <td><a href="/index.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main','','/images/layout/menu_main_over.gif',1)"><img name="Main" border="0" src="/images/layout/menu_main.gif" alt="Main" width="200" height="18"></a></td>
            </tr>
<!-- removed until I actually make one.
            <tr>
              <td><a href="/roster/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Roster','','/images/layout/menu_roster_over.gif',1)"><img name="Roster" border="0" src="/images/layout/menu_roster.gif" alt="Roster" width="200" height="19"></a></td>
            </tr>
-->
            <tr>
              <td><a href="/gallery/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Gallery','','/images/layout/menu_gallery_over.gif',1)"><img name="Gallery" border="0" src="/images/layout/menu_gallery.gif" alt="Gallery" width="200" height="24"></a></td>
            </tr>
            <tr>
              <td><a href="/content/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Content','','/images/layout/menu_content_over.gif',1)"><img name="Content" border="0" src="/images/layout/menu_content.gif" alt="Content" width="200" height="24"></a></td>
            </tr>
            <tr>
              <td><a href="http://groups.yahoo.com/group/seattle-vo/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Forum','','/images/layout/menu_forum_over.gif',1)"><img name="Forum" border="0" src="/images/layout/menu_forum.gif" alt="Forum" width="200" height="22"></a></td>
            </tr>

            <!-- The "links" must remain last in the sidebar -->
            <tr>
              <td><a href="/links.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Links','','/images/layout/menu_links_over.gif',1)"><img name="Links" border="0" src="/images/layout/menu_links.gif" alt="Links" width="200" height="61"></a></td>
            </tr>

            <tr align="center">
              <td>

                <br>

                <!-- CSS verified, baby -->
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                </a>

                <!-- HTML 4.01 transitional verified, baby -->
                <a href="http://validator.w3.org/check/referer">
                    <img style="width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!">
                </a>

              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>
