<!-- template/head.shtml -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/template/style.css" type="text/css">

<!--
    template/head.shtml

    Original Design: Sam Gibson <sam@reactor-core.org>
    Clean-up and Shift: Scott Robinson <scott@tranzoa.com>

    Sam has done an amazing job on the NEW AVC layout, even with the
    Javascript. ;-) If anyone knocks it, they're voting themselves to be my
    bitch. It's a pity we might shift to being KingVOC sometime soon...

    History:

    Wed Jun 27 20:08:05 PDT 2001    SSR
        Initial work done and shift into the main AVC web tree. I hope to
        change the theme for the rest of the site into this layout.

    Thu Jun 28 00:46:01 PDT 2001    SSR
        Finished correcting links.

    Fri Jun 29 15:18:19 PDT 2001    SSR
        Moved into template system.

    Thu Jan  3 18:40:24 PST 2002    SSR
        HTML 4.01 Transitional compliance.

-->

<script language="JavaScript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
