<!-- meets/20020606/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Jun  7 16:09:15 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Arrg! This should have been called the XenoSaga gathering...

</p>

<p><b><font size="+1">Headline:
    Thu Jun  6 00:34:26 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:chase@auburnvo.org">Kim</a>
<br>---<br>

    Umm, I don't care. Umm, everyone get your butts over here.

</p>
