<!-- meets/20021003/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Oct  5 16:12:51 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Frank beat Matt fives time in a row! <b>HAHAHAHAHA</b> Watch him try to
    play <i>that</i> shit off.

</p><p>

    Tom and Matt took each other to school, as per the norm. In general,
    people just chilled and had fun. What a difference from other
    gatherings! ;-)

</p>

<p><b><font size="+1">Headline:
    Thu Oct  3 12:06:39 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Shit! I forgot to update the website from my internal version!

</p>
