<!-- meets/20011021/headlines.shtml -->

<p><b><font size="+1">Summary:
    Wed Oct 24 23:52:46 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    No one made it. Matt is not officially calling off Sunday gatherings.
    Well, it <b>was</b> a good idea.

</p>

<p><b><font size="+1">Headline:
    Sun Oct 21 08:55:04 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Sunday gathering. Who will make it?

</p>
