<!-- meets/20020919/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Sep 23 01:52:43 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Yay for gatherings with no VO! Yay for Logan's Run and '70s boobies!

</p>

<p><b><font size="+1">Headline:
    Wed Sep 18 17:37:43 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Yeah! Gathering! Go! It's the beginning of a new season!

</p>
