<!-- meets/20011206/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Dec 20 16:48:26 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    The AVC homepage has been broken since this gathering. As such, I forget
    what happened. It was probably cool, though.

</p>

<p><b><font size="+1">Headline:
    Thu Dec  6 00:14:25 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Everyone meet at Gameworks. We'll be leaving there come 5pm. :00 and :30
    minute door checks will occur until midnight. I hope to see you there!

</p>
