<!-- meets/20011129/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Nov 30 16:34:18 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    A <b>shitty</b> time was held, all around, by the AVCers and Mark H. We
    were hoping for fixed sticks, but instead they were just "<i>fixed</i>"
    back to the original quality. Oh, no, wait... the left machine's right
    turbo started sticking and finally died about half way through the
    night.

<br>&nbsp;<br>

    That effectively ended the VO matches.

</p>

<p>

    On the brighter side of things, our posters were placed both at the IZ
    front desk and at the machine. Hopefully, the tournament will have a few
    unexpected visitors. We'll see...

</p>

<p><b><font size="+1">Headline:
    Wed Nov 28 13:42:54 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Mark H. and myself are meeting at GW 3-4pm and can transport and
    additional two people. E-mail to <a
    href="http://groups.yahoo.com/group/seattle-">the list</a> to confirm
    a reservation. Everyone else will be meeting at IZ come 4-close.
    (<i>10pm</i>)

</p>
