<!-- meets/20020131/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Feb 14 12:24:58 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    DJ and I showed up. There was a 'mo betta gathering the next Thursday
    though.

</p>

<p><b><font size="+1">Headline:
    Wed Jan 30 14:50:28 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Gathering at DJ's casa. I'll be at Gameworks around 1:30 if anyone wants
    to meet up with me for personalized directions via the bus.

</p>
