<!-- meets/20021121/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Dec 19 13:20:42 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    I don't even remember.

</p>

<p><b><font size="+1">Headline:
    Thu Nov 21 11:46:30 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Week two of the south side return. Maybe people will come this time?

</p>
