<!-- meets/20011004/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Oct  5 20:19:34 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Almost no one showed. Worse, because Matt is still learning how to use a
    phone, (<i>;-)</i>) no phone calls went through.

<br>&nbsp;<br>

    However, there were some nice matches and some practice went on for Yuki
    and Joe. <code>AVC.Temjins += 2;</code> We still received the shirts
    too. All should be distributed excepting Mike and BWS's - I have them
    and am arranging transport now.

<br>&nbsp;<br>

    Maybe the <b>additional</b> gathering this Sunday will turn out <i>'mo
    betta</i>?

</p>

<p><b><font size="+1">Headline:
    Wed Oct  3 08:15:47 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    After almost a year of hard work, Tirah and Naomi (<i>in Cali</i>) finally
    finish the West Coast Cyber Troopers (WCCT) shirts. We, AVC, will be
    receiving our shirts at this gathering.

<br>&nbsp;<br>

    I wonder if Tirah will play?

</p>
