<!-- meets/20010906/headlines.shtml -->

<p><b><font size="+1">Summary:
    Wed Sep 12 19:23:09 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:tmusic@writeme.com">Tom</a>
    and
    <a href="mailto:dootyj@hotmail.com">DJ</a>
<br>---<br>

<b>&lt;<i>Tom</i>&gt;</b> &quot;We've all pretty much forgotten what
happened last week... but it probably involved some VOOT.  More to come next
week.&quot;

<br>&nbsp;<br>

<b>&lt;<i>mightyflorist</i>&gt;</b> uh.. we played some voot...<br>
<b>&lt;<i>mightyflorist</i>&gt;</b> we saved a replay or 2, and we didnt upload em<br>
<b>&lt;<i>mightyflorist</i>&gt;</b> the end.<br>

</p>

<p><b><font size="+1">Headline:
    Sat Sep  1 18:19:41 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    No, we didn't have a gathering last week. We're only as good as our
    members. The end of Summer has come and schedules are shaking up. We'll
    see how this all turns out.

</p>
