<!-- meets/20011212/headlines.shtml -->

<p><b><font size="+1">Headline:
    Wed Dec 12 23:35:33 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Eiji and Matt will be leaving for Nippon tomorrow, so this is everyone's
    opportunity to say goodbye, leave requests, discuss gatherings for the
    next two weeks... oh, and <i>play VO</i>.

<br>&nbsp;<br>

    Everyone meet at Gameworks. We'll be leaving there come 5pm. :00 and :30
    minute door checks will occur until midnight. I hope to see you there!

</p>
