<!-- meets/winter2001/headlines.shtml -->

    <!-- Get rid of the align right effect. -->
    </div><div align="center">

<p>

<b>Hey!</b> Do you have what it takes to go head-to-head against some of the
best Virtual&nbsp;On players in the United States?

</p>

<p>

Now's your chance to prove it! Stop by <a
href="http://www.illusionz.com/">Illusionz</a> on the following dates and
take your best shot!

</p>

<b>December 28th, starting at 6pm</b> - Novice Tournament and practice
session. [<a href="winter2001/newbie.shtml">Rankings</a>]

<ul>
<li>Best 3 out of 5.</li>
<li>Deathmatch rounds.</li>
<li>VR selection is open.</li>
</ul>

<b>December 29th, starting at 5pm</b> - Open Tournament. [<a
href="winter2001/players.shtml">Rankings</a>]

<ul>
<li>Best 3 out of 5.</li>
<li>90 second rounds.</li>
<li>VR selection is limited at two.</li>
</ul>

<p>

Both tournaments will be double-elimination, with a single entry fee of $5.

</p>
