<!-- meets/winter2001/sidebar.shtml --> 
  <table class="sidebar" cellspacing="1" cellpadding="1">

    <tr>
      <td align="right">
        <b>
            Current Status: <font color="#FFFFFF">DONE</font><br>
            1pm&nbsp;-&nbsp;10pm
        </b>
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Tournament Location:</b>
      </td>
    </tr>

    <tr>
      <td>
        1025 NW Gilman Boulevard<br>
        Issaquah, WA<br>
        98027
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Organizer Contact:</b>
      </td>
    </tr>

    <tr>
      <td>
        Scott Robinson<br>
        <a href="mailto:scott_vo@quadhome.com">scott_vo@quadhome.com</a><br>
        Home: (425) 432-3532
      </td>
    </tr>
  </table>
