<!-- meets/20020119/headlines.shtml -->

<p><b><font size="+1">Summary:
    Wed Jan 23 22:10:15 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    I didn't make it, but... well.. most of us didn't make it. Sorry Matt!

</p>

<p><b><font size="+1">Headline:
    Thu Jan 17 10:43:48 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Matt has posted <a
    href="http://groups.yahoo.com/group/seattle-message/372">directions
    to his home</a> on <i>seattle-vo</i>. I hope this is helpful!

</p>

<p><b><font size="+1">Headline:
    Wed Jan 16 13:44:10 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    It's the first official gathering of 2002. Matt <b>still</b> doesn't
    have a phone, so we'll be checking on every :00 and :30. I'll have the
    new address posted when Matt gets back to me.

<br>

    If you need help <i>finding</i> his new apartment, then show up at
    Gameworks by 11:30. I, and others, will be there in order to help those
    in need.

</p>
