<!-- meets/20020808/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Aug 10 17:26:52 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

Great gathering! I showed up at 8pm, but I was happy to approach the
apartment hearing clearly the sounds of dashing VRs.

</p><p>

I don't know what more to say than that.

</p>

<p><b><font size="+1">Headline:
    Tue Aug  6 23:30:58 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:chase@auburnvo.org">Kim</a>
<br>---<br>

For anyone who's been missing out on the VO beatdown for the last few weeks,
which is all of you, now is your chance to show up and play! VO will
ACTUALLY be played, and featured on the big screens.

</p><p>

Oh and if you don't come I will be personally offended and think you don't
love me anymore!

</p>
