<!-- meets/update/gathering.shtml -->

<table class="sidebar" cellspacing="1" cellpadding="1">

    <tr>
        <td colspan="4">
            <div align="left">
                The Offical Gathering List:
            </div>
            <div align="right">
                (<i>la lista oficial de la acopio</i>)
            </div>
        </td>
    </tr>

<!-- Year 2002 -->

    <tr class="datelist">
        <td colspan="3">
            <b>2002</b>
        </td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020119.shtml">01/19/2002</a></td>
        <td><a href="vo-20020124.shtml">01/24/2002</a></td>
        <td><a href="vo-20020131.shtml">01/31/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020214.shtml">02/14/2002</a></td>
        <td><a href="vo-20020216.shtml">02/16/2002</a></td>
        <td><a href="vo-20020228.shtml">02/28/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020307.shtml">03/07/2002</a></td>
        <td><a href="vo-20020314.shtml">03/14/2002</a></td>
        <td><a href="vo-20020328.shtml">03/28/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020404.shtml">04/04/2002</a></td>
        <td><a href="vo-20020411.shtml">04/11/2002</a></td>
        <td><a href="vo-20020418.shtml">04/18/2002</a></td>
    </tr>

    <tr>
        <td colspan="3" align="center"><a href="vo-spring2002.shtml">Sakura Con Spring 2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020425.shtml">04/25/2002</a></td>
        <td><a href="vo-20020509.shtml">05/09/2002</a></td>
        <td><a href="vo-20020523.shtml">05/23/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020530.shtml">05/30/2002</a></td>
        <td><a href="vo-20020601.shtml">06/01/2002</a></td>
        <td><a href="vo-20020606.shtml">06/06/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020613.shtml">06/13/2002</a></td>
        <td><a href="vo-20020620.shtml">06/20/2002</a></td>
        <td><a href="vo-20020627.shtml">06/27/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020704.shtml">07/04/2002</a></td>
        <td><a href="vo-20020711.shtml">07/11/2002</a></td>
        <td><a href="vo-20020718.shtml">07/18/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020808.shtml">08/08/2002</a></td>
        <td><a href="vo-20020815.shtml">08/15/2002</a></td>
        <td><a href="vo-20020919.shtml">09/19/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20020926.shtml">09/26/2002</a></td>
        <td><a href="vo-20021003.shtml">10/03/2002</a></td>
        <td><a href="vo-20021017.shtml">10/17/2002</a></td>
    </tr>

    <tr class="datelist">
        <td><a href="vo-20021024.shtml">10/24/2002</a></td>
        <td><a href="vo-20021107.shtml">11/07/2002</a></td>
        <td><a href="vo-20021114.shtml">11/14/2002</a></td>
    </tr>

    <tr class="datelist">
        <td colspan="2"><a href="vo-20021121.shtml">11/21/2002</a></td>
        <td><a href="vo-20021219.shtml">12/19/2002</a></td>
    </tr>

<!-- Year 2003 -->

    <tr class="datelist">
        <td colspan="3">
            <b>2003</b>
        </td>
    </tr>

    <tr class="datelist">
        <td colspan="3"><a href="vo-20030109.shtml">01/09/2003</a></td>
    </tr>

<!-- Fin -->
</table>

          <hr noshade>

            <div align="right">
<!-- [update] Gathering Indexes -->
            <a href="old/vo-20001215.html"><img src="images/left.gif" alt="First Gathering"></a>
            <a href="vo-20021219.shtml"><img src="images/at.gif" alt="Latest Gathering"></a>
            <a href="vo-20030109.shtml"><img src="images/right.gif" alt="Next Planned Gathering"></a>
            </div>
