<!DOCTYPE html>
<html>
		<meta charset="utf-8" />

		<title>jan 18: bushfire relief and housewarmingparty</title>
		<meta property="og:title" content="jan 18: bushfire relief and housewarmingparty" />
		<meta name="description" property="og:description" content="mates, music, daydrinking, $$$ for the red cross and country fire authority">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://quadhome.com/housewarming.html" />

		<meta name="viewport" content="width=device-width" />

		<style>
			@font-face {
				font-family: 'Inconsolata';
				font-style: normal;
				font-weight: 400;
				src: local('Inconsolata'), url(inconsolata-v12.woff2) format('woff2');
			}

			body {
				font-family: "Inconsolata", monospace;
				font-size: calc(1em + 1vw);
				max-width: 90%;
				margin: auto;
				color: #333;
				background: snow;
			}

			ul {
				padding: 0;
			}

			ol li {
				margin-top: 1em;
			}

			ul li {
				display: inline-block;
				font-weight: bold;
			}

			ul li:not(:last-child):after {
				content: " +";
				font-weight: normal;
			}

		</style>
	</head>
	<body>
		<h1>jan 18: bushfire relief and house<s>warming</s>party</h1>

		<p>all $$$ to the red cross and the country fire authority</p>

		<h2>
			356a brunswick st, parkville
			<a href="https://goo.gl/maps/7dQ9mZRURhBUeE5e8">(map)</a><br />
		</h2>

		<h2>
			before sunset: day drinking<br />
			around 9pm: DJs
		</h2>

		<ul>
			we bring:

			<li>booze in eskies</li>
			<li>music</li>
			<li>seating</li>
			<li>not much else</li>
		</ul>

		<ul>
			you bring:
			<li>yourself</li>
			<li>ya friends</li>
			<li>a gold coin</li>
			<li>USB (if you want to mix)</li>
		</ul>

		<p><a href="tel:+61456001555">0456 001 555</a> for parking</p>

		<h3>faq</h3>

		<ol>
			<li>
				whose house is this?<br/>
				¯\_(ツ)_/¯
			</li>

			<li>
				what time?<br/>
				time is just a concept
			</li>
		</ol>
	</body>
</html>
