<!-- meets/20010801/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Aug  2 09:13:52 GMT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:da5id1199@hotmail.com">Mark G.</a>
<br>---<br>

    Well it's that time again! It's time for the AVC gathering report. This
    is Mark "APX" G. reporting for Scott R. who was out with a broken
    tongfer.  <b>Ouch!</b>
</p>

<p>
    So how did it go? Well, Ray and I showed up around 5:15. Mark H. was
    already setting up. Walking in I saw two folding tables (the ideal twin
    stick surface) and two monitors ready to go. Mark H. showed us his
    custom VR's and messages for 5.66. They were totally cool. One of his
    quick messages even says "<i>Seattle VO</i>" in japanese!
</p>

<p>
    And so it begins... four and a half hours of all out <b>metal to metal
    cyber fury!</b>
</p>

<p>
    I think being in a place like Gameworks inspires people to play better. 
    Everyone was so <b>ON</b>! The entire crew was playing one notch up from
    the norm. This gathering definitely served it's purpose. Mark H. was
    really put through his paces. Whether he won or lost it was always
    close.
</p>

<p>
    Matches stayed hot all the way through. Tom M.'s raiden was on fire! Tom
    dominated most of his matches with dead accurate lasers and defensive
    playing style. DJ and his fei yen took more than a few rounds. And with
    Matt and I playing mostly Apharmd B, double lock on was always active ;)
</p>

<p>
    Pat dropped in to say goodbye to Mark H. and take orders for the West
    Coast Cybertroopers shirts. Which I must say are looking great. Major
    props go out to Pat for the awesome design! She also managed to get in a
    few rounds before leaving. Let's just say I have a new found respect for
    Fei's heart beam.
</p>

<p>
    And of course tonight's breather game came in the form of Guilty Gear X.
    A fine game in itself. If you like fighting games you owe it to yourself
    to check it out.
</p>

<p>
    DJ, who is also our resident photographer took pictures. They should be
    up soon.
</p>

<p>
    All in all this was one of the most enjoyable gatherings yet! Newbies
    were schooled, tensions were eased, CC was intense, and Mark H. is ready
    for japan. We ate, drank, partied, and played our hearts out.
</p>

<p>
    Have fun in Japan Mark. <b>Good luck!</b>
</p>

<p><b><font size="+1">Headline:
    Thu Aug  2 02:40:51 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Since I wasn't able to make it back in time, I've passed off the
    responsibility of the summary to Mark G!
</p>

    <br><b>Live vicariously!</b>

</p>

<p><b><font size="+1">Headline:
    Wed Aug  1 01:52:22 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Remember who said they would never go back to WSU again because the
    place sucks ass? Yeah, me. <b>I lied.</b> For punishment I'm now stuck
    out here because of a broken car situation. 5 hours from anything - I
    hope everyone out there takes care of everything. I've done what I can.

</p>

<p><b><font size="+1">Headline:
    Sat Jul 21 02:45:12 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    This is a Gameworks gathering. <i>Eat, drink, and Have Fun!</i>

</p>
