<!-- meets/20010920/sidebar.shtml --> 
  <table class="sidebar" cellspacing="1" cellpadding="1">

    <tr>
      <td align="right">
        <b>Current Status: <font color="#FFFFFF">DONE</font> at 5pm - 11pm</b>
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Gathering Location:</b>
      </td>
    </tr>

    <tr>
      <td>
        418 E. Loretta Pl<br>
        Apt #416<br>
        Seattle, 98122<br>
        (Door Code: #081)<br>
        (206) 323-5320
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Organizer Contact:</b>
      </td>
    </tr>

    <tr>
      <td>
        Scott Robinson<br>
        (425) 432-3532<br>
        <a href="mailto:scott@sydvoc.com">scott@sydvoc.com</a>
      </td>
    </tr>
  </table>
