<!-- meets/20020411/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Apr 11 15:52:09 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Illusionz was closed. Darn!

</p>

<p><b><font size="+1">Headline:
    Mon Apr  8 11:50:19 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    We're at Illusionz this time around. Matt suggested we show our support
    for some of the cheapest 5.4g on the planet!

</p>
