<!-- meets/20020404/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Apr  8 11:47:58 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    What, am I supposed to say something special here? We gathered, we
    played VO (and a bit of Tekken 4), we had some damn good matches. What's
    up now, huh?

</p><p>

    Spring Tournament is coming soon. More details on approach.

</p>

<p><b><font size="+1">Headline:
    Sat Mar 30 03:15:19 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Yeah! We gonna have some fun!

</p>
