<!-- meets/20021114/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Nov 21 11:45:13 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    There was this gathering. It was on a switch day. No one came. So I
    played Metroid Prime instead.

</p>

<p><b><font size="+1">Headline:
    Thu Nov 14 10:48:40 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Returning to the south side. We'll see how this little thing goes.

</p><p>

    Jason is, apparently, in another State. (Texas!) Kim is hosting.

</p>
