<!-- meets/20021114/sidebar.shtml --> 
  <table class="sidebar" cellspacing="1" cellpadding="1">
    <tr>
      <td align="right">
        <b>Current Status: <font color="#FFFFFF">DONE</font><br>at 5pm&nbsp;-&nbsp;10pm</b>
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Gathering Location:</b>
      </td>
    </tr>

    <tr>
      <td>
        5575 S. 152nd St. #104<br>
        Tukwila, 98188
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Organizer Contact:</b>
      </td>
    </tr>

    <tr>
      <td>
        Jason and Kim Chase<br>
        (206) CHOP-BOB
      </td>
    </tr>
  </table>
