<!-- meets/20020425/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu May  9 05:16:00 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Would you believe we played no VO? It was more a "sit around and chill"
    gathering... yeah.

</p>

<p><b><font size="+1">Headline:
    Thu Apr 25 04:27:26 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Jason's phone number is (206) CHOP-BOB. If you can't find the place, use
    it.

</p>

<p><b><font size="+1">Headline:
    Thu Apr 25 00:27:17 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:tom@auburnvo.org">Tom</a>
<br>---<br>

    There's just enough time for a last minute gathering to get the forces
    marshalled before the tournament at SakuraCon.

</p><p>

    Stop by and polish up on your gameplay for the main event on Saturday!

</p>
