<!-- meets/20011226/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Dec 29 23:21:14 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    This gathering composed of significant amounts of smacktalk. Booya. I'm
    actually writing this immediately after the tournament so there is no
    chance of an accurate recolection of the events which occured. So there.

</p>

<p><b><font size="+1">Headline:
    Mon Dec 24 19:39:45 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Christmas Gathering! I doubt many people will show, but it's certainly
    worth a try. If you are not able to make it, Happy Holidays from the
    whole AVC crew!

</p>
