<!-- meets/20010913/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu Sep 13 03:33:22 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Even with the recent tragedy, the show must go on. As with the majority
    of the world, my thoughts go out to those who lost family and friends in
    the terrorist attack.

<br>&nbsp;<br>

    The last gathering's name is really quite a freaky coincidence. Nothing
    but upbeat gathering names from now on!

</p>
