<!-- meets/20020627/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Jun 28 17:17:54 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Any by <i>special</i> I meant <i>broken</i>... which is exactly what the
    Illusionz machine is. Not only have they not fixed the DNA left trigger
    and RNA right turbo, but the RNA screen <b>seriously</b> needs to be
    degaussed.  I have never seen a screen so fscked.

</p><p>

    So we went to Jason's and had a gay 'ol time.

</p>

<p><b><font size="+1">Headline:
    Fri Jun 14 00:52:16 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    A special Illusionz gathering. We need to get some quality time in there
    before Summer Tournament!

</p>
