<!-- meets/20010809/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Aug 11 13:11:30 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:tmusic@angelfire.com">Tom M.</a>
<br>---<br>

Music here.  The gathering report.  Here goes.
</p>

<p>
Once again we held a gathering to the tune of a tournament.  This time, the
bounty was a Cypher figure (and the respect of the apartment full of
people).  The challengers were many, and the victories glorious.  Actually,
there were only about 12 contestants... but the victories were still quite
glorious.
</p>

<p>
After a grueling first set of matches, the seeding was tabulated.  This
provided a nice time for the highly successful "I Like You" rounds.
</p>

<p>
For those of you who weren't there (for shame!) the "I Like You" concept is
a great one.  Each player gets to call out someone else in the room.  The
player being challenged chooses their opponent's VR, an then the original
call-out-er gets to pick THEIR opponent's VR.  It allows for people to play
some matches they normally wouldn't go for.  Thus I ended up playing as
Specineff and Apharmd S.  Not usually my first choices.  Some armor-break
matches took place as well; much to the approval of those present.  Yum.
</p>

<p>
The second set of matches included a nicely set-up tournament bracket, and
the seeding system helped things progress to a semi-finals bracket
jam-packed with cyber fury.  Tongfers flared, lasers fired, and Dordrays
grew in size.
</p>

<p>
In the end, Scott emerged victorious.  He held his newly-won Cypher high in
the air and proclaimed that by the power of Grayskull, he indeed has the
power.
</p>

<p>
Good gathering.
</p>

<p><b><font size="+1">Headline:
    Mon Aug  6 15:30:58 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    According to Matt, we're doing a tournament. A Cypher is the prize - Go
    Forth!

</p>

<p><b><font size="+1">Headline:
    Fri Aug  3 17:54:50 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Notice the end time on the left? Yeah, it's like that <i>until further
    notice.</i>

</p>
