<!-- meets/20011018/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu Oct 18 07:37:15 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Wow, so much as occured since last you read. Where should I start?
    Perhaps I should start at the beginning.

<br>&nbsp;<br>

    I had all my Dreamcast and related Virtual-On'ing materials stolen last
    week. A little under $1000 worth of equipment. <b>That</b> didn't make
    the Scottmeister very happy. Fortunately, the thief (or just someone
    <i>really nice</i>, but very slow) returned my equipment, anonymously,
    to <a href="http://www.highline.ctc.edu/">HCC</a> security.

<br>&nbsp;<br>

    <a href="http://www.illusionz.com/">IllusionZ</a>, in Issaquah,
    purcashed a VOOM upgrade 5.4g cabinet with Versus City sticks. You can
    imagine how happy this has made the local VO community. Future
    gatherings will probably be held at this location. The concept of a
    <i>gathering</i> will probably change in the future since they were
    mainly created as a way of focusing the local Virtual-On community.

<br>&nbsp;<br>

    Last week's gathering was exciting, fun, and most of all <b>present</b>. 
    I realize I forgot to update the webpage - my filters are working better
    than normal since, amazingly, <b>no one e-mailed to remind me</b>. This
    is a milestone. I'm both pleased and displeased. God damn it, never take
    my threats seriously guys!

<br>&nbsp<br>

    <b>TONIGHT</b>. Be at the gathering. It is muy <b><i>muy</i></b> importante.

</p>
