<!-- meets/20010927/headlines.shtml -->

<p><b><font size="+1">Summary:
    Tue Oct  2 11:22:32 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    I think, for the first time ever, my projected attendence sheet actually
    was stable. I'm not sure if that is good or not.

<br>&nbsp;<br>

    Go check out the &quot;<a
    href="http://groups.yahoo.com/group/seattle-vo">forum</a>&quot; for more
    information about probable new scheduling.

</p>

<p><b><font size="+1">Headline:
    Thu Sep 27 00:46:22 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Eiji won't be making Thursdays. The possibility of Sunday gatherings
    will be discussed. All this and <b>much much</b> more!

</p>
