<!-- meets/20020620/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Jun 21 01:58:32 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    The timing and balance of gaming and hanging is always a tricky one.
    Sometimes I feel we hit it right on the dot, and other times I feel
    conflicting interests take control.

</p><p>

    Above and beyond all else, I feel the AVC is a group of people with a
    common interest: Virtual-On. The existance of a "crew", with the
    associated <a href="http://groups.yahoo.com/group/seattle-vo/">mailing
    list</a>, <a href="irc://irc.gamesnet.net/#virtualon">chatroom</a>, and
    <a href="/meets/">gathering</a> itself, are social by definition.  The
    gathering is not focused on competitive gameplay but rather so the local
    players have an opportunity to meet and relate from our common interest.

</p><p>

    But our common interest in Virtual-On. The "Thursday gathering" is about
    Virtual-On with whatever follows from that. (breather games,
    post-gathering movies, etc.) If someone feels varying weeks gatherings
    have or should have different focuses, then recommend a different
    gathering be scheduled for such. The "Thursday gathering" is created
    with the expressed purpose of a regular time to play Virtual-On with
    your fellow AVC'ers - if this doesn't occur, I feel it betrays the
    purpose of the gathering. I won't be party to that.

</p><p>

    I've said the above, before, in previous gatherings summaries. I'm not
    opposed to a focus shift in gatherings, but I am opposed to a "de facto"
    co-op. As always, the <a
    href="http://groups.yahoo.com/group/seattle-vo/">list</a> is available
    for discussion...

</p><p>

    ... not that anyone reads this summary anyway.

</p>

<p><b><font size="+1">Headline:
    Wed Jun 12 17:50:16 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    The Chases' have done something special to the apartment, which should
    increase VOOT pleasure 100%! What is it? We'll see...

</p>
