<!-- meets/20010823/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Aug 24 12:58:42 PDT 2001

</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    And thus, Frank and Scott walked out the door - never to be seen from
    for a semester.

</p>

<p>

    Despites worries to the contrary, the Gathering was top-notch fun. It
    took quite a bit of time for it to enter its <i>swing</i>, but who
    cares.

</p>

<p>

    A second set of link cables is really necessary. We drop enough cash
    heading to the gathering every week - this is getting quite silly. As
    much as I love VO; sometimes, I just don't feel like coming in on
    Thursdays. <b>Suprised</b>? However, since I am holder of the only pair
    of link cables, (<i>which I don't even want used, because they're my
    programming hardware</i>) the gatherings have turned into a
    responsibility for me.

    <br>&nbsp;<br>

    I hate responsibility.

</p>

<p>

    <b>Dear Lord!</b> I'm sure some have been wondering how long I can keep
    this "Puzzle Fighter" <i>thing</i> under wraps. Oy, indeed! The crews'
    interests in games are definately telling - Puzzle Fighter, Bomberman,
    and Bust a Bobble 1-amillion. VO too, of course.

    <br>&nbsp;<br>

    You decide.

</p>

<p>

    Shirt order and money are all off, with a few key exceptions. If you
    missed out but want in, click on that "Forum" link to the right. It'll
    connect you to our operators - just ask about the shirts and someone
    will clue you in the right direction.

    <br>&nbsp;<br>

    <b>Don't e-mail me</b>. I'm sick of being e-mailed about stuff I don't
    control - which is just about <i>everything</i>.

</p>

<p>

    I didn't have time to produce a Netplay VOOT simulation disc. I don't
    feel to bad about it because I'm definately on track for my deadline. 
    However, I best bust my booty next week because a new embedded systems
    project is coming up for me - <b>one I get paid for doing</b>. Netplay
    VOOT just can't compete with that. <i>Payment is the best form of saying
    &quot;thank you.&quot;</i>

    <br>&nbsp;<br>

    Instead, I brought over a Gameshark with activation codes for debugging,
    champion style gameplay and a few other additions. Much to my
    disappointment, no one figured out what those extra additions were.
    Well, Mark G. now believes I'm a guy who drives himself with no sleep for
    no real reason - and that I'm "one lazy motherfucker."

    <br>&nbsp;<br>

    It's a good thing I do this for myself and he's not my employer, huh?

</p>

<p>

    Someone else needs to be doing the gathering summaries because I've
    turned into a rant machine. <a
    href="http://www.livejournal.com/">Children</a> <a
    href="http://www.kuro5hin.org/section/Diary">who</a> have grown with
    Internet access seem almost Japanese in their need for self-expression. 
    With nigh infite data space, though, why not?

    <br>&nbsp;<br>

    The trick is saying something someone cares about. I don't think I am,
    and thus I should abdicate.

</p>

<p><b><font size="+1">Headline:
    Tue Aug 21 09:36:37 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    The shirts are coming. Bear witness to the onslaught.

</p>

<p>

    This will also be the last gathering for quite a few of our regulars. 
    <b>Show 'em some love, baby!</b>

</p>
