<!-- meets/20010714/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sun Jul 15 02:00:00 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Yeah, so this Saturday thing - baby, it's not going to work.

<br>&nbsp;<br>

    The attendence list shows everyone who <i>tried</i> to attend - the
    horrible scheduling error which was today/tonight's gathering ended up
    with Mark G. and myself playing VOOT 11pm - 12am. <b>Cool, huh?</b>

<br>&nbsp;<br>

    Matt is talking about moving back to Thursday, and <b>I'm inclined to
    agree</b>. We'll see how it goes and what happens.

<br>&nbsp;<br>

    I'm a bit disappointed because most people were saying "<i>Saturday is
    the best day for me</i>" and then ... <b>BLAM</b> nothing.

<br>&nbsp;<br>

    <b><i>This reminds me of my sex life.</i></b>

</p>

<p><b><font size="+1">Headline:
    Wed Jul 11 14:31:22 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Welcome to version two. Would you like to play a game?

</p>
