<!-- meets/20020214/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Feb 18 02:33:49 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    I do believe a good time was had by all. A gathering that originally
    didn't appear as though it would come off ended up being quite
    <i>butter</i>. The most startling event of the evening was the
    domination of Eiji with his new Specineff technique. Watch for it.

</p>

<p><b><font size="+1">Headline:
    Thu Feb 14 12:22:19 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Meet at Illusionz. Mark Harman might be offering rides from Gameworks. 
    Watch this space for more information.

</p>
