<!-- meets/20011007/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Oct 18 07:47:30 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Apparently no one attended. Shame on everyone.

</p>

<p><b><font size="+1">Headline:
    Fri Oct  5 21:26:01 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Sunday gathering all. Once again, we prepare to test a new date and
    time.

</p>
