<!-- meets/20030109/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Jan 10 10:29:06 PST 2003
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:nechaman@hotmail.com">Scott F.</a>
<br>---<br>

    People came. Stuff was set up. BWS and Frank winced at hideous art in
    KOF 2001. Animal Crossing GC was revealed thanks to Kimbot, and BWS's
    1987-vintage TV came full circle as it was used to play NES Balloon
    Fight via Animal Crossing.

</p><p>

    Good matches were played. Current events were caught up on. Sexual
    references were uttered, disgusting one-liners were flung with abandon,
    and just plain bad jokes were told. A cute outsider visited, and was
    advised on local jobs, but not forced to play. Yet. All in all, a
    rousing gathering to begin the year with, and it's hoped that such
    strong events will continue on...yo' mom.

</p>

<p><b><font size="+1">Headline:
    Thu Jan  9 17:31:13 PST 2003
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Umm, yeah. So, this is posted while the gathering is technically
    occuring. It still is. Go there!

</p>
