<!-- meets/20020418/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sun Apr 21 13:53:53 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Round two! BING BING! We won! Great matches went most of the night.

</p>

<p><b><font size="+1">Headline:
    Thu Apr 18 03:24:07 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Round two. Us vs. Illusionz. Let's see how this works out.

</p>
