<!-- update/headlines.shtml -->

<p><b><font size="+1">Headline:
    Wed Nov 19 19:09:50 PST 2003
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    In case you didn't notice, AVC is in hibernation. Force isn't here and
    Marz sucks. We've had gatherings - but they were only announced on the
    mailing list.

</p><p>

    We patiently await the next versus Virtual-On.

</p>

<hr>

<center><b>
<a href="archives.shtml">News Archives</a>
</b></center>
