<!-- update/old-headlines.shtml -->

<h1>News Archives</h1>

<hr noshade>

<p><b><font size="+1">Headline:
    Wed Mar 12 22:13:44 PST 2003
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Yay! The Internet has decided to give me access back to the server this
    webpage is hosted off! Expect regular announcements and updates again.

</p>

<p><b><font size="+1">Headline:
    Wed Sep 18 17:44:29 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    New season starting! It's fall time and it means new arrangements, new
    people, and more rain!

</p><p>

    Check the Directions link for gathering information.

</p>

<p><b><font size="+1">Headline:
    Sun Aug  4 20:04:10 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    We've reached the mid-summer lag. Same way last year, so I think it's a
    seasonal thing. The Oregon Trip went well; AVC reprezented. Gatherings
    are still going, feel free to drop on by...

</p>

<p><b><font size="+1">Headline:
    Fri Jun 21 01:56:45 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    <a href="gallery/Profiles/Summer_Robinson.html">Summer R.</a> is gone
    and another good pilot leaves our ranks. We'll miss you Summer! Good
    luck in France and in Illinois!

</p>

<p><b><font size="+1">Headline:
    Mon Jun  3 12:47:57 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Johnson Or has left the city. :-( Wish him good luck at his interview
    and his travel!

</p>

<p><b><font size="+1">Headline:
    Sat Jun  1 12:51:25 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Johnson Or, from Hong Kong, is in town! Make the gathering or be ...
    something?

</p>

<p><b><font size="+1">Headline:
    Thu May  2 00:42:15 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Spring Tournament 2002 is over. Official announcement and results will
    be posted whenever I have time for it! Sorry, but I'm looking for a job!

</p>

<p><b><font size="+1">Headline:
    Thu Apr 25 00:40:43 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Spring Tournament 2002 at Sakura Con!

</p><p>

    Be there, or lose all honor!

</p><p>

    See the "Directions" link for more information!

</p>

<p><b><font size="+1">Headline:
    Wed Mar 13 19:20:27 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    <a href="gallery/Profiles/Mark_Gehr.html">Mark G.</a> is gone and
    another good pilot leaves our ranks. We'll miss you Mark!

</p><p>

    However, Spring tournament is coming and our group is as hardcore as
    ever.  <a href="meets/">Gatherings</a> are every Thursday at a variety
    of locations. If none are convenient or you would like to play on any
    other day, just head on over to the <a
    href="http://groups.yahoo.com/group/seattle-vo/">list</a> and make
    yourself heard!

</p>

<p><b><font size="+1">Headline:
    Wed Jan 16 13:53:40 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    There is a <a href="meets/vo-20020216.shtml">gathering/tournament
    thingy</a> going on down in Oregon! Nick has invited the Seattle crew to
    <b>reprehzent</b>! As such we must!

</p>

<p><b><font size="+1">Headline:
    Wed Jan 16 13:53:40 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    <b>One full year</b> of AVC-Seattle. It started with a <a
    href="meets/old/vo-20001215.html">bang</a>, and definately <a
    href="meets/vo-winter2001.shtml">ended</a> with one too.

</p><p>

    I never expected to meet so many people or to have so much fun from this
    wild and crazy trip. A lot of people have learned to love the game, and
    others have decided to take an <i>"exented hiatus"</i>.

</p><p>

    Amazingly, through it all almost everyone has managed to stay friends
    and no evil politicing has reared its ugly head. We have our own <a
    href="http://auburnvo.org/">domain name</a> and <i>multiple</i> sets of
    twinsticks, DCs, and even our own 5.4g arcade site! I don't think anyone
    could have predicted <b>that</b> at the beginning of 2001.

</p><p>

    Happy New Year everyone, if I wasn't able to wish it to you in-person. I
    look forward to enjoying another one with everyone - VO or not.

</p>

<p><b><font size="+1">Headline:
    Thu Dec 20 16:51:11 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    The AVC homepage has now been moved from its <a
    href="http://dsn.itgo.com/vo/">old location</a> to its <a
    href="http://quadhome.com/vo/">new one</a>. Major thanks go out to
    vhosting.com, Sam, and K5 for the culmination of this effort.

</p><p>

    Expect one more change to occur.

</p>

<p><b><font size="+1">Headline:
    Fri Nov 23 00:32:05 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    <b>Winter Tournament is coming!</b> $5 entry fee. I'll be posting a full
    tournament page come this weekend. <b>Are you ready for it?</b> If not,
    we've entered gathering <i>overdrive</i>! Every week we're having a
    practice gathering at both <a href="http://www.illusionz.com/">IZ</a>
    and <i>The Gaping Expanse</i>... on seperate days even!

</p><p>

    You have no excuse not to attend.

</p>

<p><b><font size="+1">Headline:
    Thu Nov  1 12:06:33 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

A variety of catastrophes and bad news has fallen upon AVC-Seattle. Until we
resolve the new situation, <i>I</i> won't be posting gathering
announcements. However <b>gatherings will go on!</b> We were preparing a
move, and it appears it is permanent for the moment... meet at <a
href="http://www.illusionz.com/">IllusionZ</a>, in Issaquah, 5-10pm every
Thursday.

</p><p>

We'll figure something out shortly. Click on the right where it says "Forum"
if you want to help or want to be involved in the decision making process.

</p>

<p><b><font size="+1">Headline:
    Wed Sep 26 08:52:37 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

Profiles and roster are temporarily offline whilst they go through
renovations. Yeah-yeah, I'm doing that thingy everyone keeps bothering me
about.

</p><p>

In the meantime, the raw images are still there for your perusal.

</p>

<p><b><font size="+1">Headline:
    Thu Sep 13 03:03:54 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

AVC is now <b>unofficially</b> dual homed. <a
href="content/avc-handoff.shtml">Read this</a> for more information.

</p>

<p><b><font size="+1">Headline:
    Wed Aug 15 03:47:58 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

So many members of the AVC have left the region or headed abroad for travel.
It's time to respect and credit the AVCers of late. <i>Just gotta figure out
how?</i>

</p>

<p><b><font size="+1">Headline:
    Sat Jul 28 19:09:45 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    DJ &
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

(sung to the chorus of "someone is in the kitchen with Dinah")

</p><p>

<i>

Someone put a <a href="roster/Profiles/">pictures</a> of <a href="roster/Profiles/friction.html">Brent</a> up<br>
and added one for <a href="roster/Profiles/Ange.html">Ange</a> too, too, too, too<br>
also there's a new one with <a href="roster/Profiles/Derrick.html">DEERRRR-IIIICCCK</a><br>
they're playing some <a href="meets/">hardcore VOOT</a>

</i>

</p>

<p><b><font size="+1">Headline:
    Wed Jun 27 22:53:59 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

I have brought the new beta site layout active on the internal servers. In a
few minutes, this new post and the layout which goes with it will be public
to the Internet!

</p><p>

<b>Insane props</b> go out to Sam for the <a
href="http://www.reactor-core.org/~sam/avc/">original layout</a> and
graphics design. All of the content from both sites will slowly be coming
online - I hope for there to be no dead links when I'm done.

</p><p>

If you run into any problems or 404-DEAD (<i>not no-action click dead</i>)
pages, please give me an e-mail at the above link or message me on an IM
service.

</p>

<p><b><font size="+1">Headline:
  Sat Jun 02 01:12:00 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
  <a href="mailto:sam@reactor-core.org">Sam</a> 
<br>---<br>

A new Virtual On Force move has been released by IGN to their subscribers. 
We here at AVC have converted it to AVI (from MOV) and posted it <a
href="http://reactor-core.org/~sam/avc/content/movies/virtualonforce_01.avi">here</a>. 
Happy viewing.

</p>
