<!-- meets/20020307/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Mar  8 07:30:09 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    What an exciting night! Most of the crew were able to make it out to
    give Mark G. a good send off for his trip home. (Next Wednesday at noon
    @ Sea-Tac Airport)

</p><p>

    Though Mark H. wasn't able to make the gathering, Brent made a suprise
    visit and cleaned our clocks with his undulled Dordray skills. Tom also
    swang on down and reminded us why he came in third at Winter Tournament. 
    Of course, I shouldn't leave out Mark G.'s gameplay which consisted of a
    large helping of exciting and high-level tongfer play.

</p><p>

    <b>Good luck, Mark G., in Florida!</b>

</p><p>

    The "<i>best</i>" part of the night, however, came after the gathering
    ended. In case you didn't know, the Seattle area doesn't respond well to
    snow.  When it first falls, it causes a choke in our highway system and
    buses to stop. Unpredictably, the I-90 cooridor had a three inch dusting
    of snow ...  leaving almost everyone who attended the gathering trapped
    in Issaquah! Fortunately, things worked out in the end.

</p><p>

    Next gathering in civilization? Post on the <a
    href="http://groups.yahoo.com/group/seattle-vo/">list</a> to make your
    opinion heard.

</p>

<p><b><font size="+1">Headline:
    Wed Mar  6 23:33:23 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Meet at Illusionz. Mark G. says this will be his last gathering ever
    before he heads back to Florida. <b>This</b> time it's for real!

    &nbsp;

    Watch this space. We may be changing gathering locations for this one
    Jason's apartment in Southcenter.

</p>
