<!-- meets/20020815/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Aug 17 22:01:17 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    That was a great gathering! Lots of hot matches all around. Matt and
    Yuki will soon be making their way to Japan, what's next?

</p>

<p><b><font size="+1">Headline:
    Tue Aug 13 22:46:29 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:chase@auburnvo.org">Kim</a>
<br>---<br>

    Yes, that's right! CANDICE will be here representing N. Carolina VO! 
    Come and show your skills, and hear embarassing stories about Tom!

</p>
