<!-- meets/20020216/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Feb 18 02:36:49 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    We rolled down. We listened to a romance novel. There was a round-robin
    tournament. We represented.

<br>&nbsp;<br>

Click <a
href="http://www.users.qwest.net/~nsaenguraiporn/voot/JAGC_02.htm">here</a>
for the rankings!

<br>&nbsp;<br>

    w00t! Then we all went back and slept.

</p>

<p><b><font size="+1">Headline:
    Thu Feb 14 12:33:17 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Nick in Oregon is putting this one on. More information can be found <a
    href="http://groups.yahoo.com/group/seattle-vo/message/432">here</a>.

    <br>&nbsp;<br>

    If you can get there, or know of a way we can all chip in for
    transportation, post on the <a
    href="http://groups.yahoo.com/group/seattle-vo/">list</a>!

</p>
