<!-- meets/20020718/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sun Aug  4 20:06:06 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Just look at the attendence and I think you can guess what happened...

</p>

<p><b><font size="+1">Headline:
    Thu Jul 18 04:44:18 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Gathering at the Matt-meisters. I don't know if I'll be able to attend,
    and thus bring my DC &amp; TS &amp; link cables.

</p><p>

    I warned you Matt. ;-)

</p>
