<!-- meets/spring2002/headlines.shtml -->

    <!-- Get rid of the align right effect. -->
    </div><div align="center">

<p>

<b>Hey!</b> Do you have what it takes to go head-to-head against some of the
best Virtual&nbsp;On players in the United States?

</p>

<p>

Now's your chance to prove it! Stop by <a
href="http://www.sakuracon.org/">Sakura Con</a> on the following date and
take your best shot!

</p>

<b>Open Tournament, starting at 9pm:</b> [<a href="spring2002/players.shtml#ranking">ranking</a>]

<ul>
<li>Best 2 out of 3.</li>
<li>90 second rounds.</li>
<li>VR selection is open.</li>
</ul>

<p>

The tournaments will be double-elimination, with no entry fee. Prizes are
graciously provided by Sakura Con.

</p>
