<!-- meets/20010816/headlines.shtml -->

<p><b><font size="+1">Summary:
    Tue Aug 21 09:30:16 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    So this summary is a little late. <b>Sue me</b>. I'm a busy guy, no
    matter how much I deny this fact.

</p>

<p>

    The gathering itself was pretty small and very short. Eiji has gone on
    his US Tour and Ange has gone back to Florida. The group, as a whole,
    has expressed positive emotions towards one of the two. <i>;-)</i>

</p>

<p>

    Thomas M. has gotten the Puzzle Fighter funk! That is really what this
    gathering should have been dubbed. Due to my lacking in the areas of
    transportation, the link cables were <b>yoinked</b> a bit early from
    the gathering ... as well as myself. I understand it didn't go so well
    after that. This doesn't bother me in the slightest because apparently
    there was much general gaming to take hand afterwards - and one can't
    live on VOOT alone.

</p>

<p>

    I look forward to the next gathering, and so should you! It's the day we
    cough up some money for shirts... oh, you mean I lose money?
    <b>Damn</b>.

</p>

<p><b><font size="+1">Headline:
    Wed Aug 15 03:42:43 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    I'm thinking maybe we should do some Survival Mode gameplay? We'll see
    how this idea flies on Thursday.

</p>
