<!-- meets/20020613/headlines.shtml -->

<p><b><font size="+1">Headline:
    Fri Jun 14 00:46:49 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Small gathering. We still had fun. Watched a damn cool movie too!

</p><p>

    I hope everyone did well on their finals!

</p>

<p><b><font size="+1">Headline:
    Tue Jun 11 22:44:44 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    So come already.

</p>
