<!-- meets/20021024/headlines.shtml -->

<p><b><font size="+1">Summary:
    Wed Nov  6 17:52:38 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    <i>I'm the <b>King</b> of <b>No Pants</b>!</i>

</p>

<p><b><font size="+1">Headline:
    Thu Oct 24 10:56:32 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    I forgot to bring my Dreamcast to school today! Someone will need to
    bring a secondary Dreamcast. I've already arranged for my link cables to
    come to town, though.

</p>
