<!-- meets/20010719/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Jul 21 02:42:25 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Due to immense confusion, once again we started late at night and were
    definately at half strength. I hope all the issues can be sorted out. 
    (<b>cough cough subtle hint</b>)

<br>&nbsp;<br>

    However, Tom showed and that was damn cool.  He's taking off again next
    week to continue his globe trotting. Wish him luck!

<br>&nbsp;<br>

    Next weeks' gathering should be a blast!

</p>

<p><b><font size="+1">Headline:
    Thu Jul 19 00:49:34 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Maybe this time around we'll have people. Sorry about the late posting,
    but life has been quite busy.

</p>
