<!-- meets/20010726/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Jul 28 04:34:35 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Explosive matches, weird replays, and <b>so much more!</b> It was
    definately a good gathering. I'll be uploading most of the replays to <a
    href="http://www.reactor-core.org/">Virtual-On Archive</a> soon -
    however expect a large number of "reading notes." Netplay VOOT drivers
    appear to have an <i>interesting</i> effect on the replay system.

<br>&nbsp;<br>

    So ... you'll be at next week's Gameworks gathering, right?

</p>

<p><b><font size="+1">Headline:
    Sat Jul 21 14:37:11 PDT 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Whoa, I can't believe I didn't realize next week <b>isn't</b> the week
    of the Gameworks Gathering. D'oh!

<br>&nbsp;<br>

    I've pushed ahead the gathering information and now this one is
    displayed on the main site.

</p>
