<!-- meets/20021219/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu Jan  9 17:37:11 PST 2003
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    A nice small little gathering. Radiant Silvergun still sucks, though.

</p>

<p><b><font size="+1">Headline:
    Thu Dec 19 13:07:08 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    Yo yo, late announcement. I promise to post next Wednesday's faster.

</p>
