<!-- meets/20011223/headlines.shtml -->

<p><b><font size="+1">Summary:
    Mon Dec 24 16:43:28 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

Once again, another Sunday blowout. But this one had a twist. I arrived at
the Expanse at 5:00 and I even got a very close parking spot. Matt's phone
is still shot out, so I can't get in that way. So I start to wait... and
wait... By 7:15, the lights in the apartment are *still* not on. I don't
know where Eiji and Matt went, but I'd love to hear the reason why they
weren't there.

</p>

<p><b><font size="+1">Headline:
    Fri Dec 21 13:23:11 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    Eiji and Matt e-mailed me from Japan. Matt is hosting a gathering at his
    casa on (duh) Sunday. While we don't exactly have a great history of
    gatherings on Sunday, I certainly hope enough people can make this one
    for it to be enjoyable and good "welcome home" celebration.

</p>
