<!-- meets/20020711/headlines.shtml -->

<p><b><font size="+1">Summary:
    Thu Jul 18 04:47:28 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    The gathering wasn't "off the hook" but everyone came and there was some
    great action.

</p><p>

    Here's looking forward to Force. ;-)

</p>

<p><b><font size="+1">Headline:
    Wed Jul 10 11:46:22 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    A gathering of <b>Great Justice</b> at the Chase's! Much happiness is
    predicted in your life... (<i>in bed.</i>)

<br>

    For an added bonus, it's the <b>RETURN OF THE MACK</b>! Who is the mack?
    You shall see...

</p>
