<!-- meets/20021107/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu Nov 14 10:52:59 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    See, there was this gathering thing. And people came. And we played VO.
    And it was fun. You should try it sometime.

</p>

<p><b><font size="+1">Headline:
    Thu Nov  7 12:25:50 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    <pre>
&lt;FlipTopBox&gt; oooh!  we're having gatherings in &quot;Novem<b>e</b>ber&quot; now
&lt;Slant|SCC&gt; FlipTopBox: God damn it.
    </pre>

</p>

<p><b><font size="+1">Headline:
    Thu Nov  7 10:37:32 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott R.</a>
<br>---<br>

    First gathering of Novemeber! And stuff!

</p>
