<!-- meets/20020523/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sun May 26 12:19:57 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    A great gathering was had by all. I showed off the Bradtos replay,
    customization colors, and 5.60. Brent showed off his <b>CD-ROM</b> full
    of Force (and hot chica) images. The rest of the time... we had hot-hot
    gameplay going.

</p><p>

    Have a great Memorial Day weekend!

</p>

<p><b><font size="+1">Headline:
    Tue May 21 14:58:38 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Erp, update problems. Hey! Guess what? We're having a gathering!

</p>
