# XT
# Handle normal VMS files

# Image

$vms_info_image = "<IMG SRC=\"?mode=imager&file=" . $vms_file_base . "\" ALT=\"VMS Icon\" ALIGN=\"middle\" WIDTH=32 HEIGHT=32>\n";

# Auto-download

# The auto-download filename is the $vms_file_base. Make sure you name your files politely.

# VMS

$vms_header_autod .= "<A HREF=\"?name=". $vms_file_base_noxt . "&format=vms&";
$vms_header_autod .= "mode=get&file=" . $vms_file_base . "\">(VMS)</A>\n";

# DCI

$vms_header_autod .= "<A HREF=\"?name=". $vms_file_base_noxt . "&format=dci&";
$vms_header_autod .= "mode=get&file=" . $vms_file_base . "\">(DCI)</A>\n";
