<!-- meets/20020704/headlines.shtml -->

<p><b><font size="+1">Summary:
    Wed Jul 10 11:51:02 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Much BBQ'ing excitement was held. Many stomachs were either creamed in
    ultimate frisbee, attacked by roman candles, or filled with various meat
    stuffs.

</p><p>

    Look forward to next year! And Happy Birthday U.S.A.!

</p>

<p><b><font size="+1">Headline:
    Wed Jul  3 19:49:36 PDT 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    BBQ at Sam's <b>House of Tender Lov'n</b>! The address is to the left. 
    It says <i>Tacoma</i> but it's actually in Federal Way/Fife off
    Pacific Highway. If you get lost or need better directions, just give a
    phone call.

</p><p>

    If you can, bring more food! Video games, too.

</p>
