<!-- meets/20020704/sidebar.shtml --> 
  <table class="sidebar" cellspacing="1" cellpadding="1">
    <tr>
      <td align="right">
        <b>Current Status: <font color="#FFFFFF">DONE</font><br>at noon&nbsp;-&nbsp;2am</b>
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Gathering Location:</b>
      </td>
    </tr>

    <tr>
      <td>
        405 64th Ave Ct E<br>
        Tacoma, 98424
      </td>
    </tr>

    <tr>
      <td align="right">
        <b>Organizer Contact:</b>
      </td>
    </tr>

    <tr>
      <td>
        Kim Chase & Sam Gibson<br>
        (253) 926-3245
      </td>
    </tr>
  </table>
