<!-- meets/20020228/headlines.shtml -->

<p><b><font size="+1">Summary:
    Fri Mar  1 11:09:08 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Well, lovely how Mark didn't come? No worries, the matches were hot and
    good things occured. A great gathering was held by all right up until
    close.
    
</p>

<p><b><font size="+1">Headline:
    Tue Feb 26 13:28:14 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Mark told me on Monday that he would not be able to attend this
    gathering. Plan for another one on Friday. Try to make both, but if you
    must choose then choose the latter.

</p>

<p><b><font size="+1">Headline:
    Sun Feb 24 12:32:05 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Meet at Illusionz. Mark G. says this will be his last gathering ever
    before he heads back to Florida.

</p>
