<!-- meets/20011227/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Dec 29 23:22:10 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    With the distinct lack of Jason Chase, the gathering was much more
    quiet. However, the lack of quality smacktalk was saddening. Practice
    was mostly half-hearted because I had to remove almost all the equipment
    around 8pm. The tournament is tomorrow. We'll see what happens!

</p>

<p><b><font size="+1">Headline:
    Mon Dec 24 19:37:33 PST 2001
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott_vo@dsn.itgo.com">Scott</a>
<br>---<br>

    This is the last, friendly, pre-tournament gathering. No shit talking,
    and I want some nice clean fights. Make it count.

</p>
