<!-- meets/20020314/headlines.shtml -->

<p><b><font size="+1">Headline:
    Thu Mar 14 18:38:47 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    If you get lost, head to Silver Coin in Southcenter's Rainier Court and
    give the place a call. The phone number is (206) CHOP-BOB.

</p>

<p><b><font size="+1">Headline:
    Wed Mar 13 17:14:31 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Day One of the Post-Mark era. In mourning, we shall all gather at Zor's
    homestead and play VOOT like crazy. If you need directions or help
    getting there, just post on the <a
    href="http://groups.yahoo.com/group/seattle-vo">the list</a>...

</p><p>

    Please be aware of the times on the left - most importantly the start
    time. <b>There will be no one home before that time.</b>

</p>
