<!-- meets/20020124/headlines.shtml -->

<p><b><font size="+1">Summary:
    Sat Jan 26 00:38:17 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Quality gameplay, for me at least. Not many people showed up. Suprise
    apperance by John though.

<br>&nbsp;<br>

    Look forward to next week with a gathering at DJ's.

</p>

<p><b><font size="+1">Headline:
    Wed Jan 23 22:11:51 PST 2002
</font></b><br>
<font size="-2">POSTED BY: </font>
    <a href="mailto:scott@auburnvo.org">Scott</a>
<br>---<br>

    Illusionz gathering. You know the drill.

</p>
